apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-go-app-deployment
spec:
  replicas: 1  # 设置副本数量，根据需要进行调整
  selector:
    matchLabels:
      app: my-go-app
  template:
    metadata:
      labels:
        app: my-go-app
    spec:
      containers:
      - name: my-go-app
        image: baimiyishu13/my-go-app:v2.0
        ports:
        - containerPort: 5050  # 指定容器监听的端口
